T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PUBLIC=9
PRIVATE=10
CLASS=11
MAIN=12
IMPORT=13
INT=14
FLOAT=15
STRING=16
JAVAIO=17
JAVALONG=18
PLUS=19
MUL=20
DIV=21
MINUS=22
GREATER=23
LESS=24
EQUAL=25
DIFFERENT=26
GREATEROREQUAL=27
LESSOREQUAL=28
AND=29
OR=30
NOT=31
INTFORMAT=32
FLOATFORMAT=33
STRINGFORMAT=34
OUT=35
IN=36
SI=37
ALORS=38
SINON=39
IDF=40
CLASSNAME=41
TEXT=42
VALUEOFSTRING=43
VALUEOFFLOAT=44
VALUEOFINTEGER=45
WHITESPACE=46
'{'=1
'}'=2
';'=3
','=4
':='=5
'('=6
')'=7
'\''=8
'public'=9
'protected'=10
'class_SJ'=11
'main_SJ'=12
'import'=13
'int_SJ'=14
'float_SJ'=15
'string_SJ'=16
'Small_Java.io'=17
'Small_Java.lang'=18
'+'=19
'*'=20
'/'=21
'-'=22
'>'=23
'<'=24
'='=25
'!='=26
'>='=27
'<='=28
'&'=29
'|'=30
'!'=31
'%d'=32
'%f'=33
'%s'=34
'OUT_SJ'=35
'IN_SJ'=36
'si'=37
'alors'=38
'sinon'=39
